# NetCoreApp

./: CoreApp.sln  README.md
CoreApp/: CoreApp.csproj  Startup.cs  appsettings.json
CoreApp.Application/: CoreApp.Application.csproj
CoreApp.Data/: CoreApp.Data.csproj
CoreApp.Data.EF/: AppDbContext.cs  CoreApp.Data.EF.csproj  IRepository.cs  IUnitOfWork.cs
CoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
CoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
CoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  ISwitchable.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
CoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
CoreApp.Data/Interfaces/: IDateTracking.cs  IMultiLanguage.cs  IOwner.cs  ISeoMetaData.cs  ISoftDelete.cs  ISortable.cs  ISwitchable.cs
CoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
CoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
CoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CoreApp/Properties/: launchSettings.json
CoreApp/Views/Shared/: _Layout.cshtml
